######
# Nabu and Gleaner configs are pulled from s3. see configs/deployArchives.py
# GLEANERIO_GLEANER_ARCHIVE_OBJECT
# GLEANERIO_NABU_ARCHIVE_OBJECT
####
# NETWORK is needed for headless rendering
# gleaner


DEBUG=False
PROJECT=eco
#PROJECT=iow
#PROJECT=oih
HOST=localhost
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
# port is required: https://portainer.{HOST}:443/api/endpoints/2/docker/
PORTAINER_URL=
PORTAINER_KEY=

# Network
GLEANER_HEADLESS_NETWORK=headless_gleanerio

### GLEANER/NABU Dockers
GLEANERIO_GLEANER_IMAGE=nsfearthcube/gleaner:latest
GLEANERIO_NABU_IMAGE=nsfearthcube/nabu:latest

##
GLEANERIO_GLEANER_ARCHIVE_OBJECT=scheduler/configs/GleanerCfg.tgz
GLEANERIO_GLEANER_ARCHIVE_PATH=/gleaner/
GLEANERIO_GLEANER_CONFIG_PATH=/gleaner/gleanerconfig.yaml

GLEANERIO_NABU_ARCHIVE_OBJECT=scheduler/configs/NabuCfg.tgz
GLEANERIO_NABU_ARCHIVE_PATH=/nabu/
GLEANERIO_NABU_CONFIG_PATH=/nabu/nabuconfig.yaml
###

######
# FUTURE: configs mounted into GLEANER_CONFIG_VOLUME
## config name GLEANER_GLEANER_DOCKER_CONFIG
## config name GLEANER_NABU_DOCKER_CONFIG
# DOCKER_CONFIG NAMING PATTERN (nabu||gleaner)-{PROJECT}
###
GLEANER_GLEANER_DOCKER_CONFIG=gleaner-eco
#GLEANERIO_GLEANER_CONFIG_PATH=/configs/gleanerconfig.yaml
GLEANER_NABU_DOCKER_CONFIG=nabu-eco
#GLEANERIO_NABU_CONFIG_PATH=/configs/nabuconfig.yaml
######


#GLEANERIO_LOG_PREFIX=scheduler/logs/

GLEANER_MINIO_ADDRESS=
GLEANER_MINIO_PORT=80
GLEANER_MINIO_USE_SSL=false
GLEANER_MINIO_BUCKET=
GLEANER_MINIO_ACCESS_KEY=
GLEANER_MINIO_SECRET_KEY=
GLEANER_HEADLESS_ENDPOINT=http://headless:9222



# just the base address, no namespace https://graph.geocodes-aws-dev.earthcube.org/blazegraph
GLEANER_GRAPH_URL=
GLEANER_GRAPH_NAMESPACE=

