PORTAINER_URL=http://coreos.lan:9000/api/endpoints/2/docker/
PORTAINER_KEY=
GLEANERIO_GLEANER_IMAGE=fils/gleaner:v3.0.11-development-df
GLEANERIO_GLEANER_ARCHIVE_OBJECT=scheduler/configs/testGleanerCfg.tgz
GLEANERIO_GLEANER_ARCHIVE_PATH=/gleaner/
GLEANERIO_NABU_IMAGE=fils/nabu:2.0.4-developement
GLEANERIO_NABU_ARCHIVE_OBJECT=scheduler/configs/testNabuCfg.tgz
GLEANERIO_NABU_ARCHIVE_PATH=/nabu/
GLEANERIO_LOG_PREFIX=scheduler/logs/
GLEANER_MINIO_URL=192.168.202.114
GLEANER_MINIO_PORT=49153
GLEANER_MINIO_SSL=False
GLEANER_MINIO_SECRET=
GLEANER_MINIO_KEY=
GLEANER_MINIO_BUCKET=gleaner.test
